@import url('https://fonts.googleapis.com/css?family=Lato:700');
@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i');

@supports (grid-area: auto){
  
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
      "header header"
      "content  content"
      "intro intro"
      "detail  sidebar" 
      "article article"
      "content2  content2"
      "footer  footer"
  }
  
  header{ grid-area: header; }
  
  content{ grid-area: content; }
    
    introduction{ grid-area: intro;}
    
  article{ grid-area: article; }
  
  detailimage{ grid-area: detail; }

    sidebar{grid-area: sidebar; }
    
    maintext{grid-area: text;}
  
  content2{ grid-area: content2; }
    
    footer{grid-area: footer; }
  
} /* end @supports */ 

/* putting style Support Side Grid */ 
header,content,introduction,article,detailimage,sidebar,content2,footer{
  display: flex;
  justify-content: center;
  align-items: center;
/*   height: 10em;  */
}

header{
   background-color: antiquewhite;
}

content{
  background-color: lightgray;
}

introduction{
  background-color: whitesmoke;
}

article{
  background-color: azure;
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 2;
   text-align: justify;
}

detailimage{
  background-color: moccasin;
}
sidebar{
  background-color: moccasin;
   text-align: justify;
}

content2{
  background-color: oldlace;
  line-height: 2;
  font-family: 'Ubuntu', sans-serif;
 text-align: justify;
}
footer{
  background-color: darkgrey;
  text-align: center;
}
/* end of design for support side */

/* pictures */ 
.media{
        grid-column: 1 / 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto auto;
        position: relative;
    } 
    
    .media .image{
        height: 200px;
        grid-column: 1;
        grid-row: 1;
        position: relative;
        overflow: hidden; 
    }
.picture{
    transform: rotate(360deg);
}

.img-with-text img {
    display: block;
    margin: 0 auto;
	width: 400px;
    height: 400px;	
}
/* end of pictures */

/* body */ 
html {font-size: 1em;}

body {
  font-family: 'Gentium Book Basic', serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}

p{
  color: black;
  font-weight: 30;
  font-size: 1em;
  margin-top: 0em;
  margin-bottom: 1em;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  font-family: Lato, sans-serif;
}

h1 {
  font-size: 5.063em;
  line-height: 1;
  margin:  0.5em 0;
}

h2 {
  font-size: 3.375em;
  line-height: 1.2;
  margin:0.5em 0 0.5em 0;

}

h3 {
  font-size: 2.25em;
  line-height: 1;
  margin: 0.5em 0 0.25em 0;
    text-align: center;
}

h4 {
  font-size: 1.5em;
  line-height: 1;
  margin: 1.5em 0 0.5em 0;
    text-align: center;
}

h5 {
  font-size: 1em;
  line-height: 1;
  margin: 1.5em 0 0.5em 0;
  
}

h6 {
  font-size: 1em;
  line-height: 1.5;
  margin: 1em 0 0 0;
  font-weight: 400; /* normal */
  text-transform: uppercase;
}
/* end body */ 

/* support for links to work properly */ 
nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3em;
  margin-top: 10px;
 margin-bottom: 10px;
  align-items: center;
  text-align: center;
  
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 4;
}

.4 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  color: black;
    
}

a{
    color: aqua;
    text-decoration: none
}

a:hover{
    border-bottom: 1px solid black;
}

a:visited {
    color: darkred;
}


a:active {
    color: green;
}
/* end support for the links */ 

/*support for buller points and list */ 
#twist {
  color: blue;
}

ul, ol{
  margin-left: 2em;
  list-style-type: inherit;
}
ul li, ol li{
  margin-bottom: 1em;
}

group1 {
    float:left;
    border-right:2px solid #000;
	padding-right:5px;
     text-align: justify;
}
group2 {
    float:right;
padding-left:2px;
     text-align: justify;
}
/* end for bullet points and list support */
