@supports (grid-area: auto){
  
  .grid{
    display: table;
    grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: minmax(100px, auto);
    grid-auto-flow: column;
    grid-template-areas: 
      "header header header header"
      "content content content content"
      "detail detail detail detail"
      "sidebar sidebar sidebar sidebar"
      "article article article article"
      "text text text text"
      "extra extra extra extra"
  }
  
  header{ grid-area: header; }
  
  content{ grid-area: content; }
    
  detailimage{ grid-area: detail; }

  sidebar{grid-area: sidebar; }
    
    article{ grid-area: article; }
    
    maintext{ grid-area: text; }
    
    extraconent{grid-area: extra; }
    
      footer{ grid-area: footer; }
  
  
} /* end @supports */ 

header,content,detailimage,sidebar,article,maintext,extraconent,footer{
  display: flex;
  justify-content: center;
  align-items: center;
/*   height: 10em;  */
}

header{
   background-color: antiquewhite;
}

content{
  background-color: lightgray;
    font-family: 'Open Sans Condensed', sans-serif;
}
detailimage{
  background-color: moccasin;
  text-align: center;
}
sidebar{
  background-color: burlywood;
  text-align: center;
 
}
article{
  background-color: moccasin;
    text-align: center;
   
}
maintext{
  background-color: burlywood;
    text-align: center;       
}

extraconent{
  background-color: moccasin;
    text-align: center;
}

footer{
  background-color: darkgrey;
    text-align: center;
}

p{
  color: black;
  font-weight: 50;
  font-size: 1em;
  font-family: Helvetica Neue, Calibri, Arial, Open Sans, sans-serif;
  text-align: center;
}

nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3em;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  text-align: center;
  
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 4;
}

.4 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
}

#twist {
  color: blue;
}

ul{
    list-style-type: circle;
    text-align: center;    
    color: black;
}

h1{
	text-align: center;
}

h2{
    text-align: center;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
	width: 400px;
    height: 400px;	
}

p{
	text-align: center;
}

img{
   display: table;
}
